# tppsbrain

./: App.js  app.json  package-lock.json  package.json  secrets.js
Components/: Drawer.js  Selection.js  TypeUser.js
Components/Authenticated/: Payments.js  PaymentsGeneric.js  StackAuthenticated.js
Components/Authenticated/Admin/: AdminPlayers.js  AdminRoutes.js  ClubProfile.js  ListsAboutClub.js  StackClubProfile.js
Components/NoAuthenticated/: RoutesNotAuthenticated.js  SignIn.js  SignUp.js  StackNoAuthenticated.js
Components/Utils/: AlertError.js  Collapsible.js  Loading.js  LoadingSmall.js  Modal.js  NormalizePhone.js  SelectImage.js  SelectNewImage.js  SelectSavedImage.js
Config/Language/: Utils.js  en.js  es.js  getCurrentLocale.js
Store/: CONSTANTS.JS  Store.js
Store/Actions/: ActionApp.js  ActionDataClub.js  ActionGetDataClub.js  ActionGetLanguage.js  ActionGetUrlImage.js  ActionLoadClubProfileComplete.js  ActionLoadFacilities.js  ActionLoadLocation.js  ActionLoadServices.js  ActionLoadStaff.js  ActionLogin.js  ActionLogout.js  ActionRegister.js  ActionRegisterClub.js  ActionSetSesion.js  ActionSetSettingClub.js  ActionTypeUser.js  RootActions.js
Store/Reducers/: ReducerDataClub.js  ReducerDataFacilities.js  ReducerDataLocation.js  ReducerDataServices.js  ReducerDataStaff.js  ReducerGetLanguage.js  ReducerGetUrlImage.js  ReducerSesion.js  ReducerSettingClub.js  ReducerTypeUser.js  RootReducer.js
Store/Sagas/: SagaGetDataClub.js  SagaLogin.js  SagaRegisterClub.js  Sagas.js  SagasLoadImage.js
Store/Services/: Firebase.js
Utils/: BraintreeUtils.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tapps/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Tapps/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Tapps.entitlements
ios/Tapps.xcodeproj/: project.pbxproj
ios/Tapps.xcworkspace/: contents.xcworkspacedata
ios/TappsTests/: TappsTests.m
(+22 files in other folders)
