rootProject.name = 'Tapps'
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-braintree-payments-drop-in'
project(':react-native-braintree-payments-drop-in').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-braintree-payments-drop-in/android')

include ':app'
